{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#a277ff",
		"activityBar.background": "#15141b",
		"activityBar.border": "#000000",
		"activityBar.foreground": "#61ffca",
		"activityBar.inactiveForeground": "#525156",
		"activityBarBadge.background": "#a277ff",
		"activityBarBadge.foreground": "#15141b",
		"badge.background": "#a277ff",
		"badge.foreground": "#15141b",
		"button.background": "#61ffca",
		"button.foreground": "#15141b",
		"button.hoverBackground": "#49c29a",
		"diffEditor.insertedTextBackground": "#00d89023",
		"diffEditor.removedTextBackground": "#ff474720",
		"dropdown.background": "#15141b",
		"dropdown.border": "#3b334b",
		"dropdown.foreground": "#cdccce",
		"editor.background": "#15141b",
		"editor.findMatchBackground": "#3d375e7f",
		"editor.findMatchHighlightBackground": "#3d375e7f",
		"editor.findRangeHighlightBackground": "#3d375e7f",
		"editor.foreground": "#edecee",
		"editor.inactiveSelectionBackground": "#3d375e7f",
		"editor.lineHighlightBackground": "#a394f033",
		"editor.lineHighlightBorder": "#a394f000",
		"editor.selectionBackground": "#3d375e7f",
		"editor.selectionHighlightBackground": "#3d375e7f",
		"editor.stackFrameHighlightBackground": "#353424",
		"editor.wordHighlightBackground": "#3d375e7f",
		"editor.wordHighlightStrongBackground": "#3d375e7f",
		"editorBracketMatch.border": "#a277ff",
		"editorCursor.foreground": "#a277ff",
		"editorError.border": "#ffffff00",
		"editorError.foreground": "#ff6767",
		"editorGroup.border": "#000000",
		"editorGroup.dropBackground": "#3d375e7f",
		"editorGroupHeader.tabsBackground": "#15141b",
		"editorGroupHeader.tabsBorder": "#000000",
		"editorGutter.addedBackground": "#61ffca",
		"editorGutter.deletedBackground": "#ff6767",
		"editorGutter.modifiedBackground": "#ffca85",
		"editorHoverWidget.background": "#121016",
		"editorHoverWidget.border": "#2d2d2d",
		"editorIndentGuide.activeBackground": "#6d6d6d",
		"editorIndentGuide.background": "#2d2d2d",
		"editorInlayHint.background": "#2e2b38",
		"editorInlayHint.foreground": "#cdccce",
		"editorLineNumber.foreground": "#a394f033",
		"editorLink.activeForeground": "#a277ff",
		"editorSuggestWidget.background": "#121016",
		"editorSuggestWidget.border": "#2d2d2d",
		"editorSuggestWidget.foreground": "#cdccce",
		"editorSuggestWidget.highlightForeground": "#61ffca",
		"editorSuggestWidget.selectedBackground": "#4d4d4d",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#ffca85",
		"editorWhitespace.foreground": "#2d2d2d",
		"editorWidget.background": "#121016",
		"editorWidget.border": "#2d2d2d",
		"errorForeground": "#ff6767",
		"focusBorder": "#a394f033",
		"foreground": "#edecee",
		"input.background": "#15141b",
		"input.border": "#3b334b",
		"input.foreground": "#cdccce",
		"input.placeholderForeground": "#af8aff7f",
		"inputOption.activeBorder": "#a277ff",
		"list.activeSelectionBackground": "#2e2b38",
		"list.activeSelectionForeground": "#a277ff",
		"list.focusBackground": "#3b334b",
		"list.focusForeground": "#a277ff",
		"list.highlightForeground": "#ffca85",
		"list.hoverBackground": "#3b334b",
		"list.hoverForeground": "#edecee",
		"list.inactiveSelectionBackground": "#2e2b38",
		"list.inactiveSelectionForeground": "#a277ff",
		"panel.border": "#000000",
		"panelTitle.activeBorder": "#61ffca",
		"panelTitle.activeForeground": "#cdccce",
		"progressBar.background": "#61ffca",
		"scrollbar.shadow": "#15141b",
		"scrollbarSlider.activeBackground": "#3d375e7f",
		"scrollbarSlider.background": "#a394f033",
		"scrollbarSlider.hoverBackground": "#a394f033",
		"selection.background": "#3d375e7f",
		"sideBar.background": "#110f18",
		"sideBar.border": "#000000",
		"sideBar.foreground": "#cdccce",
		"sideBarSectionHeader.background": "#15141b",
		"sideBarSectionHeader.foreground": "#adacae",
		"sideBarTitle.foreground": "#adacae",
		"statusBar.background": "#121016",
		"statusBar.border": "#000000",
		"statusBar.debuggingBackground": "#a19c77",
		"statusBar.debuggingForeground": "#15141b",
		"statusBar.foreground": "#adacae",
		"statusBarItem.activeBackground": "#a277ff",
		"tab.activeBackground": "#00000000",
		"tab.activeBorderTop": "#61ffca",
		"tab.activeForeground": "#61ffca",
		"tab.border": "#000000",
		"tab.inactiveBackground": "#15141b",
		"tab.inactiveForeground": "#6d6d6d",
		"terminal.ansiBlack": "#15141b",
		"terminal.ansiBlue": "#a277ff",
		"terminal.ansiBrightBlack": "#2d2d2d",
		"terminal.ansiBrightBlue": "#a277ff",
		"terminal.ansiBrightCyan": "#61ffca",
		"terminal.ansiBrightGreen": "#a277ff",
		"terminal.ansiBrightMagenta": "#61ffca",
		"terminal.ansiBrightRed": "#ffca85",
		"terminal.ansiBrightWhite": "#edecee",
		"terminal.ansiBrightYellow": "#ffca85",
		"terminal.ansiCyan": "#a277ff",
		"terminal.ansiGreen": "#61ffca",
		"terminal.ansiMagenta": "#61ffca",
		"terminal.ansiRed": "#ff6767",
		"terminal.ansiWhite": "#cdccce",
		"terminal.ansiYellow": "#ffca85",
		"terminal.background": "#15141b",
		"terminal.foreground": "#cdccce",
		"terminal.selectionBackground": "#3d375e7f",
		"terminalCursor.background": "#2d2d2d",
		"terminalCursor.foreground": "#adacae",
		"titleBar.activeBackground": "#121016",
		"titleBar.border": "#000000",
		"titleBar.inactiveBackground": "#2d2b38",
		"tree.indentGuidesStroke": "#4d4d4d",
		"widget.shadow": "#0f0f0f",
		//"actionBar.toggledBackground": "#a394f014",
		//"activityBar.dropBorder": "#61ffca",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"activityErrorBadge.background": "#f14c4c",
		//"activityErrorBadge.foreground": "#000000",
		//"activityWarningBadge.background": "#cca700",
		//"activityWarningBadge.foreground": "#000000",
		//"banner.background": "#2e2b38",
		//"banner.foreground": "#a277ff",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#ffffff",
		//"breadcrumb.background": "#15141b",
		//"breadcrumb.focusForeground": "#ffffff",
		//"breadcrumb.foreground": "#edeceecc",
		//"breadcrumbPicker.background": "#121016",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#15141b66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#edecee",
		//"charts.green": "#89d185",
		//"charts.lines": "#edecee80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff6767",
		//"charts.yellow": "#ffca85",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#edecee",
		//"chat.requestBackground": "#15141b9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#15141b",
		//"checkbox.border": "#3b334b",
		//"checkbox.foreground": "#cdccce",
		//"checkbox.selectBackground": "#121016",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.debuggingBackground": "#a19c7742",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#a394f033",
		//"debugConsole.errorForeground": "#ff6767",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#edecee",
		//"debugConsole.warningForeground": "#ffca85",
		//"debugConsoleInputIcon.foreground": "#edecee",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#edecee",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#edecee",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#edeceeb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#110f18",
		//"diffEditor.unchangedRegionForeground": "#edecee",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#3d375e26",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.symbolHighlightBackground": "#3d375e7f",
		//"editor.wordHighlightTextBackground": "#3d375e7f",
		//"editorActionList.background": "#121016",
		//"editorActionList.focusBackground": "#2e2b38",
		//"editorActionList.focusForeground": "#a277ff",
		//"editorActionList.foreground": "#edecee",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#a394f005",
		//"editorCommentsWidget.rangeBackground": "#a394f005",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#a394f033",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#121016",
		//"editorGroup.dropIntoPromptForeground": "#edecee",
		//"editorGroupHeader.noTabsBackground": "#15141b",
		//"editorGutter.background": "#15141b",
		//"editorGutter.commentGlyphForeground": "#edecee",
		//"editorGutter.commentRangeForeground": "#2e2b38",
		//"editorGutter.commentUnresolvedGlyphForeground": "#edecee",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.foreground": "#edecee",
		//"editorHoverWidget.highlightForeground": "#ffca85",
		//"editorHoverWidget.statusBarBackground": "#16131b",
		//"editorIndentGuide.activeBackground1": "#6d6d6d",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#2d2d2d",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.parameterBackground": "#2e2b38",
		//"editorInlayHint.parameterForeground": "#cdccce",
		//"editorInlayHint.typeBackground": "#2e2b38",
		//"editorInlayHint.typeForeground": "#cdccce",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigation.background": "#15141b",
		//"editorMarkerNavigationError.background": "#ff6767",
		//"editorMarkerNavigationError.headerBackground": "#ff67671a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#ffca85",
		//"editorMarkerNavigationWarning.headerBackground": "#ffca851a",
		//"editorMultiCursor.primary.foreground": "#a277ff",
		//"editorMultiCursor.secondary.foreground": "#a277ff",
		//"editorOverviewRuler.addedForeground": "#61ffca99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#2e2b38",
		//"editorOverviewRuler.commentUnresolvedForeground": "#2e2b38",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#ff676799",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#00d89015",
		//"editorOverviewRuler.inlineChatRemoved": "#ff474713",
		//"editorOverviewRuler.modifiedForeground": "#ffca8599",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffca85",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#15141b",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#15141b",
		//"editorStickyScroll.shadow": "#15141b",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#ffca85",
		//"editorSuggestWidget.selectedForeground": "#a277ff",
		//"editorSuggestWidgetStatus.foreground": "#cdccce80",
		//"editorUnicodeHighlight.border": "#ffca85",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#edecee99",
		//"editorWidget.foreground": "#edecee",
		//"extensionBadge.remoteBackground": "#a277ff",
		//"extensionBadge.remoteForeground": "#15141b",
		//"extensionButton.background": "#61ffca",
		//"extensionButton.foreground": "#15141b",
		//"extensionButton.hoverBackground": "#49c29a",
		//"extensionButton.prominentBackground": "#61ffca",
		//"extensionButton.prominentForeground": "#15141b",
		//"extensionButton.prominentHoverBackground": "#49c29a",
		//"extensionButton.separator": "#15141b66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#121016",
		//"inlineChat.border": "#2d2d2d",
		//"inlineChat.foreground": "#edecee",
		//"inlineChat.shadow": "#0f0f0f",
		//"inlineChatDiff.inserted": "#00d89012",
		//"inlineChatDiff.removed": "#ff474710",
		//"inlineChatInput.background": "#15141b",
		//"inlineChatInput.border": "#2d2d2d",
		//"inlineChatInput.focusBorder": "#a394f033",
		//"inlineChatInput.placeholderForeground": "#af8aff7f",
		//"inputOption.activeBackground": "#a394f014",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#2e2b38",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#edecee0a",
		//"keybindingTable.rowsBackground": "#edecee0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#3d375e7f",
		//"list.focusHighlightForeground": "#ffca85",
		//"list.focusOutline": "#a394f033",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#121016",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0f0f0f",
		//"menu.background": "#15141b",
		//"menu.foreground": "#cdccce",
		//"menu.selectionBackground": "#2e2b38",
		//"menu.selectionForeground": "#a277ff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffca85",
		//"minimapGutter.addedBackground": "#61ffca",
		//"minimapGutter.deletedBackground": "#ff6767",
		//"minimapGutter.modifiedBackground": "#ffca85",
		//"minimapSlider.activeBackground": "#3d375e3f",
		//"minimapSlider.background": "#a394f01a",
		//"minimapSlider.hoverBackground": "#a394f01a",
		//"multiDiffEditor.background": "#15141b",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#2e2b38",
		//"notebook.cellEditorBackground": "#110f18",
		//"notebook.cellInsertionIndicator": "#a394f033",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#15141b",
		//"notebook.focusedCellBorder": "#a394f033",
		//"notebook.focusedEditorBorder": "#a394f033",
		//"notebook.inactiveFocusedCellBorder": "#2e2b38",
		//"notebook.selectedCellBackground": "#2e2b38",
		//"notebook.selectedCellBorder": "#2e2b38",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#3d375e7f",
		//"notebookScrollbarSlider.background": "#a394f033",
		//"notebookScrollbarSlider.hoverBackground": "#a394f033",
		//"notebookStatusErrorIcon.foreground": "#ff6767",
		//"notebookStatusRunningIcon.foreground": "#edecee",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#18151d",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#121016",
		//"notifications.border": "#18151d",
		//"notifications.foreground": "#edecee",
		//"notificationsErrorIcon.foreground": "#ff6767",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#ffca85",
		//"panel.background": "#15141b",
		//"panel.dropBorder": "#cdccce",
		//"panelInput.border": "#3b334b",
		//"panelSection.border": "#000000",
		//"panelSection.dropBackground": "#3d375e7f",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#15141b",
		//"panelStickyScroll.shadow": "#15141b",
		//"panelTitle.inactiveForeground": "#cdccce99",
		//"peekView.border": "#3794ff",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#a277ff",
		//"problemsErrorIcon.foreground": "#ff6767",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffca85",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#000000",
		//"quickInput.background": "#121016",
		//"quickInput.foreground": "#edecee",
		//"quickInputList.focusBackground": "#2e2b38",
		//"quickInputList.focusForeground": "#a277ff",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#a394f014",
		//"radio.activeBorder": "#a277ff",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"remoteHub.decorations.addedForegroundColor": "#81b88b",
		//"remoteHub.decorations.conflictForegroundColor": "#e4676b",
		//"remoteHub.decorations.deletedForegroundColor": "#c74e39",
		//"remoteHub.decorations.ignoredResourceForeground": "#8c8c8c",
		//"remoteHub.decorations.incomingAddedForegroundColor": "#81b88b",
		//"remoteHub.decorations.incomingDeletedForegroundColor": "#c74e39",
		//"remoteHub.decorations.incomingModifiedForegroundColor": "#e2c08d",
		//"remoteHub.decorations.incomingRenamedForegroundColor": "#73c991",
		//"remoteHub.decorations.modifiedForegroundColor": "#e2c08d",
		//"remoteHub.decorations.possibleConflictForegroundColor": "#cca700",
		//"remoteHub.decorations.submoduleForegroundColor": "#8db9e2",
		//"remoteHub.decorations.workspaceRepositoriesView.hasUncommittedChangesForegroundColor": "#e2c08d",
		//"sash.hoverBorder": "#a394f033",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#81b88b",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#a277ff",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#edecee",
		//"scmGraph.historyItemHoverDeletionsForeground": "#c74e39",
		//"scmGraph.historyItemHoverLabelForeground": "#15141b",
		//"scmGraph.historyItemRefColor": "#3794ff",
		//"scmGraph.historyItemRemoteRefColor": "#b180d7",
		//"search.resultsInfoForeground": "#edeceea6",
		//"searchEditor.findMatchBackground": "#3d375e54",
		//"searchEditor.textInputBorder": "#3b334b",
		//"settings.checkboxBackground": "#15141b",
		//"settings.checkboxBorder": "#3b334b",
		//"settings.checkboxForeground": "#cdccce",
		//"settings.dropdownBackground": "#15141b",
		//"settings.dropdownBorder": "#3b334b",
		//"settings.dropdownForeground": "#cdccce",
		//"settings.dropdownListBorder": "#2d2d2d",
		//"settings.focusedRowBackground": "#3b334b99",
		//"settings.focusedRowBorder": "#a394f033",
		//"settings.headerBorder": "#000000",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#15141b",
		//"settings.numberInputBorder": "#3b334b",
		//"settings.numberInputForeground": "#cdccce",
		//"settings.rowHoverBackground": "#3b334b4d",
		//"settings.sashBorder": "#000000",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#15141b",
		//"settings.textInputBorder": "#3b334b",
		//"settings.textInputForeground": "#cdccce",
		//"sideBar.dropBackground": "#3d375e7f",
		//"sideBarStickyScroll.background": "#110f18",
		//"sideBarStickyScroll.shadow": "#15141b",
		//"sideBarTitle.background": "#110f18",
		//"sideBySideEditor.horizontalBorder": "#000000",
		//"sideBySideEditor.verticalBorder": "#000000",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingBorder": "#000000",
		//"statusBar.focusBorder": "#adacae",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderBorder": "#000000",
		//"statusBar.noFolderForeground": "#adacae",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#d70000",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#adacae",
		//"statusBarItem.focusBorder": "#adacae",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#adacae",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#15141b",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#adacae",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#adacae",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#adacae",
		//"statusBarItem.remoteBackground": "#a277ff",
		//"statusBarItem.remoteForeground": "#15141b",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#adacae",
		//"statusBarItem.warningBackground": "#e98400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#adacae",
		//"symbolIcon.arrayForeground": "#edecee",
		//"symbolIcon.booleanForeground": "#edecee",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#edecee",
		//"symbolIcon.constantForeground": "#edecee",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#edecee",
		//"symbolIcon.folderForeground": "#edecee",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#edecee",
		//"symbolIcon.keywordForeground": "#edecee",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#edecee",
		//"symbolIcon.namespaceForeground": "#edecee",
		//"symbolIcon.nullForeground": "#edecee",
		//"symbolIcon.numberForeground": "#edecee",
		//"symbolIcon.objectForeground": "#edecee",
		//"symbolIcon.operatorForeground": "#edecee",
		//"symbolIcon.packageForeground": "#edecee",
		//"symbolIcon.propertyForeground": "#edecee",
		//"symbolIcon.referenceForeground": "#edecee",
		//"symbolIcon.snippetForeground": "#edecee",
		//"symbolIcon.stringForeground": "#edecee",
		//"symbolIcon.structForeground": "#edecee",
		//"symbolIcon.textForeground": "#edecee",
		//"symbolIcon.typeParameterForeground": "#edecee",
		//"symbolIcon.unitForeground": "#edecee",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#61ffca",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#4d4d4d",
		//"tab.selectedBackground": "#00000000",
		//"tab.selectedBorderTop": "#61ffca",
		//"tab.selectedForeground": "#61ffca",
		//"tab.unfocusedActiveBackground": "#00000000",
		//"tab.unfocusedActiveBorderTop": "#61ffca80",
		//"tab.unfocusedActiveForeground": "#61ffca80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#15141b",
		//"tab.unfocusedInactiveForeground": "#6d6d6d80",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#000000",
		//"terminal.dropBackground": "#3d375e7f",
		//"terminal.findMatchBackground": "#3d375e7f",
		//"terminal.findMatchHighlightBackground": "#3d375e7f",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#3d375e3f",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalCommandGuide.foreground": "#2e2b38",
		//"terminalOverviewRuler.border": "#7f7f7f4d",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#a277ff",
		//"testing.coverCountBadgeForeground": "#15141b",
		//"testing.coveredBackground": "#00d89023",
		//"testing.coveredBorder": "#00d8901a",
		//"testing.coveredGutterBackground": "#00d89015",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#ff6767",
		//"testing.message.error.lineBackground": "#ff00001a",
		//"testing.message.info.decorationForeground": "#edecee80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#ff6767",
		//"testing.peekHeaderBackground": "#ff67671a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff474720",
		//"testing.uncoveredBorder": "#ff474718",
		//"testing.uncoveredBranchBackground": "#4f2026",
		//"testing.uncoveredGutterBackground": "#ff474730",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#4d4d4d66",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#edecee0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#15141b",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#121016",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#16131b",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBarActivityBarTop.border": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarStickyScroll.border": null,
		//"tab.activeBorder": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"keyword",
				"storage",
				"support",
				"entity.name.tag",
				"variable.language",
				"keyword.control.flow",
				"storage.modifier",
				"keyword.operator",
				"entity.other.attribute-name.class.css",
				"entity.other.keyframe-offset",
				"markup.heading",
				"markup.underline.link",
				"variable.other.env",
				"punctuation.definition.list.begin.markdown",
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown",
				"punctuation.definition.markdown",
				"punctuation.definition.quote.begin.markdown",
				"punctuation.definition.raw.markdown",
				"constant.length.units.css",
				"constant.percentage.units.css"
			],
			"settings": {
				"foreground": "#A277FF"
			}
		},
		{
			"scope": [
				"string",
				"markup.inserted",
				"markup.raw",
				"constant",
				"source.env",
				"support.type.builtin.graphql",
				"variable.other.quoted.double",
				"markup.inline.raw.string.markdown",
				"entity.other.attribute-name.id.css",
				"meta.jsx.children",
				"JSXNested"
			],
			"settings": {
				"foreground": "#61FFCA"
			}
		},
		{
			"scope": [
				"markup.changed",
				"entity",
				"entity.name.function",
				"entity.name.function.elixir",
				"entity.name.function-call.elixir",
				"support.class.component.tsx",
				"support.class.component.open.jsx",
				"support.class.component.close.jsx",
				"meta.function-call.generic.python",
				"entity.name.section.markdown",
				"storage.type.annotation.dart"
			],
			"settings": {
				"foreground": "#FFCA85"
			}
		},
		{
			"scope": [
				"invalid",
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF6767"
			}
		},
		{
			"scope": [
				"string.unquoted",
				"punctuation.separator",
				"entity.other.attribute-name",
				"meta.object-literal.key",
				"variable.object.property",
				"variable.other.property",
				"variable.other.object.property",
				"variable.other.constant.property",
				"meta.type.annotation",
				"support.type.property-name.css",
				"support.type.vendored",
				"constant.language.symbol.elixir",
				"variable.graphql",
				"meta.attribute.python",
				"source.dart"
			],
			"settings": {
				"foreground": "#F694FF"
			}
		},
		{
			"scope": [
				"variable",
				"markup.list",
				"support.constant.property-value.css",
				"variable.parameter.keyframe-list.css",
				"source.css",
				"support.constant.font-name",
				"support.constant.vendored.property-value",
				"variable.parameter",
				"meta.class",
				"meta.method.declaration",
				"parameter.variable.function.elixir",
				"punctuation.definition.tag",
				"punctuation.section.embedded",
				"meta.embedded.expression",
				"punctuation.terminator.dart",
				"punctuation.dot.dart"
			],
			"settings": {
				"foreground": "#EDECEE"
			}
		},
		{
			"scope": [
				"comment",
				"string.quoted.docstring.multi.python"
			],
			"settings": {
				"foreground": "#6D6D6D"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#FFCA85"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.name.class",
				"support.class.builtin",
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.quasi.element.begin",
				"punctuation.quasi.element.end",
				"entity.other.inherited-class",
				"variable.other.constant.elixir",
				"entity.other.attribute-name.class.css",
				"support.class.dart"
			],
			"settings": {
				"foreground": "#82E2FF"
			}
		},
		{
			"scope": [
				"meta.parameters",
				"meta.type.parameters",
				"meta.return.type",
				"entity.name.type.interface",
				"meta.type.annotation",
				"meta.function.parameters",
				"markup.italic.markdown"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.bold.markdown",
				"storage.type.annotation.dart"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}
